<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="shortcut icon" href="img/porfolio_icon.png">
    <title>Manuel Portero</title>
</head>
<body>
    <div class="left-navbar">
        <img src="https://profesionalwebsite-mpl.vercel.app/perfil.jpeg" class="profile-image" alt="profile-image">
        <div>
            <h1 class="title">Manuel Portero</h1>
            <h5 class="subtitle">Software Developer / Industrial Engineer</h5>
            <p class="text-body">Well educated <span class="text-body-primary">Software developer</span> and <span class="text-body-primary">Industrial Engineer</span>. An <span class="text-body-primary">analytical</span>, good <span class="text-body-primary"> problem solver</span> and effective professional.
                I've experience as IT and Engineer in different countries. Good <span class="text-body-primary">communicative education</span> with people who do not have a scientific or engineering background.
            </p>
        </div>
        
        <nav class="navbar navbar-expand-lg">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="#">Home</a>
                <a class="nav-item nav-link" href="#">About</a>
                <a class="nav-item nav-link" href="#">Contact</a>
            </div>
        </nav>
    </div>
    
    <div class="right-body">
        <h4 class="text-center mb-3"><bold>Education</bold></h4>
        <div class="education-section container bg-white p-4 rounded">
            <div class="row">
                <div class="col-md-2 text-center mb-3">
                    <h5 class="education-title">BH Chemical Eng.</h5>
                    <p class="education-subtitle">UAB University</p>
                    <i class="fas fa-flask education-icon" data-bs-toggle="tooltip" title="Check project"></i>
                </div>
                <div class="col-md-2 text-center mb-3">
                    <h5 class="education-title">Master-H&Safety</h5>
                    <p class="education-subtitle"> C. San Pablo University</p>
                    <i class="fas fa-shield-alt education-icon" data-bs-toggle="tooltip" title="Check project"></i>
                </div>
                <div class="col-md-2 text-center mb-3">
                    <h5 class="education-title">HNC Web Development</h5>
                    <p class="education-subtitle">Glasgow Kelvin College</p>
                    <i class="fas fa-code education-icon" data-bs-toggle="tooltip" title="Check project"></i>
                </div>
                <div class="col-md-2 text-center mb-3">
                    <h5 class="education-title">Bach. Computer Science</h5>
                    <p class="education-subtitle">IOC College</p>
                    <i class="fas fa-laptop education-icon" data-bs-toggle="tooltip" title="Check project"></i>
                </div>
                <div class="col-md-2 text-center mb-3">
                    <h5 class="education-title">Machine Learning</h5>
                    <p class="education-subtitle">European fundings Ed.</p>
                    <i class="fas fa-robot education-icon" data-bs-toggle="tooltip" title="Check project"></i>
                </div>
                <div class="col-md-2 text-center mb-3">
                    <h5 class="education-title">Big Data</h5>
                    <p class="education-subtitle">Barcelona Activa</p>
                    <i class="fas fa-database education-icon" data-bs-toggle="tooltip" title="Check project"></i>
                </div>
            </div>
        </div>    

        <h4 class="text-center mb-3 mt-3"><bold>Experience</bold></h4>
        <div class="experience-section container bg-white p-4 pb-3 rounded">
            <div class="row">

                <div class="col-md-3 text-center ">
                    <h5 class="experience-title">DS/Automation Specialist</h5>
                    <p class="experience-subtitle">Linde</p>
                    <p class="experience-date">Apr 2024 - Present</p>
                    <p class="experience-body">As part of the digitalization team for the EMEA region, I have contributed to the design, development, and implementation of cutting-edge digital solutions.</p>

                    <img width="35%" class="pt-3" data-bs-toggle="tooltip" title="Check company" src="./img/Linde_logo.png"/>
                </div>

                <div class="col-md-3 text-center mb-3">
                    <h5 class="experience-title">RPA developer (Spain)</h5>
                    <p class="experience-subtitle">OMYA</p>
                    <p class="experience-date">Jun 2022 - Apr 2024</p>
                    <p class="experience-body">RPA developing using UiPath, PowerAutomate and Azure Devops. Power Platform developer using PowerApps, PowerAutomate and Office365 services.</p>

                    <img width="25%" class="pt-3" data-bs-toggle="tooltip" title="Check company" src="./img/OMYA_logo.jpg"/>
                </div>


                <div class="col-md-3 text-center mb-3">
                    <h5 class="experience-title">Software developer (Spain)</h5>
                    <p class="experience-subtitle">Seidor</p>
                    <p class="experience-date">Nov 2020 - Jun 2022</p>
                    <p class="experience-body">Web developer. Full Stack,Power Platform and Cloud developer (Azure) using the O365 / Azure stack and Javascript, Python and C# as main language code</p>

                    <img width="25%"class="pt-2" data-bs-toggle="tooltip" title="Check company" src="./img/KinningParkComplex_logo.jpeg"/>
                </div>


                <div class="col-md-3 text-center mb-3">
                    <h5 class="experience-title">Web Developer (UK) </h5>
                    <p class="experience-subtitle">Kinning Park Complex</p>
                    <p class="experience-date">Sept 2018 - Sept 2019</p>
                    <p class="experience-body">RPA developing using UiPath, PowerAutomate and Azure Devops. Power Platform developer using PowerApps, PowerAutomate and Office365 services.</p>

                    <img width="30%" data-bs-toggle="tooltip" title="Check company" src="./img/seidor_logo.png"/>
                </div>

            </div>
        </div>    

         

        <h4 class="text-center mb-3 mt-3"><bold>Skills</bold></h4>
        <div class="education-section container bg-white p-4 rounded">
            <div class="row">
                <div class="col-md-2 text-center mb-3">
                </div>
            </div>
        </div>   

        <h4 class="text-center mb-3 mt-3"><bold>Hobbies</bold></h4>
        <div class="education-section container bg-white p-4 rounded">
            <div class="row">
                <div class="col-md-2 text-center mb-3">

                </div>
            </div>
        </div>   
        

    </div>


        
    
    <style>
        body {
            display: flex;
            margin: 0;
            height: 100vh;
        }
        .text-body-primary {

            color: #E53935;
        }
        
        .left-navbar {
            background-color: #212329;
            height: 100vh;
            padding: 40px;
            position: sticky;
            top: 0;
            width: 35%;
            color: white;
        }
        .profile-image {
            width: 30%; 
            border-radius: 100px!important;
            margin-left: 35%;
        }
        .title {
            margin-top: 25px;
            color: #fafafa;
            text-align: center;
        }
        .subtitle {
            margin-top: 5px;
            text-align: center;
            color: #dfdfdf !important;
        }
        .text-body {
            margin-top: 25px;
            color: #dfdfdf !important;
            text-align: justify;
            text-justify: inter-word;
        }
        .navbar-nav {
            margin-left: 10%;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-bottom: 3%;
            
        }
        
        .navbar-expand-lg .navbar-nav .nav-link {
            color:white;
        }
        
        <!--Education-->

        .education-section {
            font-size: 14px;
        }
        .education-title {
            font-size: 14px;
            font-weight: bold;
        }
        .education-subtitle {
            font-size: 11px;
            color: #666;
        }
        .education-icon {
            font-size: 27px;
            color: #333;
        }

        <!--Experience-->
        
        .experience-section {
            font-size: 14px;
        }
        .experience-title {
            font-size: 14px;
            font-weight: bold;
        }
        
        .experience-subtitle {
            font-size: 11px;
            color: #666;
            font-weight:500px;
        }

        .experience-date {
            font-size: 9px;
            color: #666;
            font-weight: bold;
        }

        .experience-body {
            font-size: 10px;
            color: #666;
            text-align: justify;
            text-justify: inter-word;     
        }

        .experience-icon {
            font-size: 27px;
            color: #333;
        }

        .right-body {
            flex-grow: 1;
            padding: 40px;
            background-color: #f5f5f5;
            color: #212329;
            overflow-y: auto;
        }
        .rounded{
            border-radius:200px!important;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>

</body>
</html>
